
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Welcome to Han's knowledge store. Please note: This is an example of creating a project based on mkdocs, not a real project">
      
      
      
        <link rel="canonical" href="https://hananxr.github.io/calculator/tutorials/">
      
      
        <link rel="prev" href="../install/">
      
      
        <link rel="next" href="../how-to-guides/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Tutorials - calculator-learn</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="calculator-learn" class="md-header__button md-logo" aria-label="calculator-learn" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            calculator-learn
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Tutorials
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
      <div class="md-header__source">
        <a href="https://github.com/HananxR/calculator.git" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    HananxR
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="calculator-learn" class="md-nav__button md-logo" aria-label="calculator-learn" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    calculator-learn
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/HananxR/calculator.git" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    HananxR
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    home-page
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Install
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Tutorials
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Tutorials
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      安装与使用
    </span>
  </a>
  
    <nav class="md-nav" aria-label="安装与使用">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#0mkdocs" class="md-nav__link">
    <span class="md-ellipsis">
      0.mkdocs相关库安装
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1. 克隆项目
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      2. 安装依赖
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      3. 启动本地服务预览文档
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      项目结构
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mkdocstrings-api" class="md-nav__link">
    <span class="md-ellipsis">
      使用 mkdocstrings 自动生成 API 文档
    </span>
  </a>
  
    <nav class="md-nav" aria-label="使用 mkdocstrings 自动生成 API 文档">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      📌 基本原理
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      📁 示例模块结构
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📁 示例模块结构">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      ✏️ 示例函数注释：
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      ⚙️ 操作步骤
    </span>
  </a>
  
    <nav class="md-nav" aria-label="⚙️ 操作步骤">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_1" class="md-nav__link">
    <span class="md-ellipsis">
      1️⃣ 安装插件
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-mkdocsyml" class="md-nav__link">
    <span class="md-ellipsis">
      2️⃣ 配置 mkdocs.yml
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-markdown" class="md-nav__link">
    <span class="md-ellipsis">
      3️⃣ 编辑 Markdown 文件
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      💡 进阶使用技巧
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      构建与部署
    </span>
  </a>
  
    <nav class="md-nav" aria-label="构建与部署">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      本地构建静态站点
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#github-pages" class="md-nav__link">
    <span class="md-ellipsis">
      部署到 GitHub Pages
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../how-to-guides/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    How-To-Guides
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Reference
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../explanation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Explanation
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      安装与使用
    </span>
  </a>
  
    <nav class="md-nav" aria-label="安装与使用">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#0mkdocs" class="md-nav__link">
    <span class="md-ellipsis">
      0.mkdocs相关库安装
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1. 克隆项目
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      2. 安装依赖
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      3. 启动本地服务预览文档
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      项目结构
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mkdocstrings-api" class="md-nav__link">
    <span class="md-ellipsis">
      使用 mkdocstrings 自动生成 API 文档
    </span>
  </a>
  
    <nav class="md-nav" aria-label="使用 mkdocstrings 自动生成 API 文档">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      📌 基本原理
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      📁 示例模块结构
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📁 示例模块结构">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      ✏️ 示例函数注释：
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      ⚙️ 操作步骤
    </span>
  </a>
  
    <nav class="md-nav" aria-label="⚙️ 操作步骤">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_1" class="md-nav__link">
    <span class="md-ellipsis">
      1️⃣ 安装插件
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-mkdocsyml" class="md-nav__link">
    <span class="md-ellipsis">
      2️⃣ 配置 mkdocs.yml
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-markdown" class="md-nav__link">
    <span class="md-ellipsis">
      3️⃣ 编辑 Markdown 文件
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      💡 进阶使用技巧
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      构建与部署
    </span>
  </a>
  
    <nav class="md-nav" aria-label="构建与部署">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      本地构建静态站点
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#github-pages" class="md-nav__link">
    <span class="md-ellipsis">
      部署到 GitHub Pages
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


  <h1>Tutorials</h1>

<p>This part of the project documentation focuses on a
<strong>learning-oriented</strong> approach. You'll learn how to
get started with the code in this project.</p>
<blockquote>
<p><strong>Note:</strong> Expand this section by considering the
following points:</p>
</blockquote>
<ul>
<li>Help newcomers with getting started</li>
<li>Teach readers about your library by making them
    write code</li>
<li>Inspire confidence through examples that work for
    everyone, repeatably</li>
<li>Give readers an immediate sense of achievement</li>
<li>Show concrete examples, no abstractions</li>
<li>Provide the minimum necessary explanation</li>
<li>Avoid any distractions</li>
</ul>
<hr />
<h2 id="_1">安装与使用</h2>
<h3 id="0mkdocs">0.mkdocs相关库安装</h3>
<pre><code class="language-cmd">python -m pip install mkdocs
python -m pip install &quot;mkdocstrings[python]&quot;
python -m pip install mkdocs-material
</code></pre>
<h3 id="1">1. 克隆项目</h3>
<pre><code class="language-bash">git clone https://github.com/HananxR/calculator.git
cd &lt;your-repo&gt;
</code></pre>
<h3 id="2">2. 安装依赖</h3>
<p>建议创建虚拟环境：</p>
<pre><code class="language-bash">python -m venv venv
source venv/bin/activate  # Windows: venv\Scripts\activate
pip install -r requirements.txt
</code></pre>
<h3 id="3">3. 启动本地服务预览文档</h3>
<pre><code class="language-bash">mkdocs serve
</code></pre>
<p>在浏览器中访问 http://127.0.0.1:8000 查看文档。</p>
<p><img alt="image-20250526165243785" src="https://s2.loli.net/2025/05/26/jD748bO5GPtQiry.png" /></p>
<h2 id="_2">项目结构</h2>
<pre><code class="language-text">E:.
│  mkdocs.yml
│
├─calculator
│      calculations.py
│      __init__.py
│
├─docs
│      explanation.md
│      how-to-guides.md
│      index.md
│      reference.md
│      tutorials.md
</code></pre>
<ul>
<li>calculator：对应的python packaeg;</li>
<li>docs和<code>mkdocs.yml</code>基于<code>mkdocs new .</code>自动生成；</li>
<li><code>docs</code>中的其他markdown文件为手动创建</li>
</ul>
<p>当然可以，以下是使用中文编写的标准 Markdown 文档，介绍如何基于 <code>mkdocstrings</code> 实现 API 自动文档生成，并结合你的项目结构进行说明：</p>
<hr />
<h2 id="mkdocstrings-api">使用 <code>mkdocstrings</code> 自动生成 API 文档</h2>
<p>本部分介绍如何使用 <a href="https://mkdocstrings.github.io/">mkdocstrings</a> 插件，自动从 Python 源代码中提取并渲染函数和类的文档字符串（docstring），生成清晰易读的 API 参考文档。</p>
<hr />
<h3 id="_3">📌 基本原理</h3>
<p>在 <code>reference.md</code> 文件中看到的文档内容，来自于项目中的 Python 源代码，核心依赖的是 <strong><code>mkdocstrings</code></strong> 插件。</p>
<p>该插件会自动读取你定义在模块（如 <code>calculator/calculations.py</code>）中的 docstring，按指定格式渲染成 HTML 页面。</p>
<hr />
<h3 id="_4">📁 示例模块结构</h3>
<p>以如下项目结构为例：</p>
<pre><code>calculator/
└── calculations.py
</code></pre>
<p>在 <code>calculations.py</code> 文件中，需要使用 Google、NumPy 或 reStructuredText 风格书写清晰的函数说明。</p>
<h4 id="_5">✏️ 示例函数注释：</h4>
<pre><code class="language-python">def add(a: float, b: float) -&gt; float:
    &quot;&quot;&quot;
    两数相加。

    参数:
        a (float): 第一个数。
        b (float): 第二个数。

    返回:
        float: 相加结果。
    &quot;&quot;&quot;
    return a + b
</code></pre>
<hr />
<h3 id="_6">⚙️ 操作步骤</h3>
<h4 id="1_1">1️⃣ 安装插件</h4>
<p>使用以下命令安装 <code>mkdocstrings</code> 及其 Python 支持模块：</p>
<pre><code class="language-bash">python -m pip install mkdocstrings[python]
</code></pre>
<hr />
<h4 id="2-mkdocsyml">2️⃣ 配置 <code>mkdocs.yml</code></h4>
<p>在 <code>mkdocs.yml</code> 中添加如下插件配置：</p>
<pre><code class="language-yaml">plugins:
  - mkdocstrings
</code></pre>
<p>你也可以在其中自定义 docstring 样式、是否显示源码等选项。</p>
<hr />
<h4 id="3-markdown">3️⃣ 编辑 Markdown 文件</h4>
<p>在文档文件（如 <code>reference.md</code>）中，使用如下语法引用模块内容：</p>
<pre><code class="language-markdown">::: calculator.calculations
</code></pre>
<p>这条指令会自动渲染 <code>calculations.py</code> 中所有带有 docstring 的公共函数和类。</p>
<hr />
<h3 id="_7">💡 进阶使用技巧</h3>
<ul>
<li>若只想渲染单个函数或类，可使用完整路径：</li>
</ul>
<p><code>markdown
  ::: calculator.calculations.add</code></p>
<ul>
<li>
<p>可在 <code>mkdocs.yml</code> 中详细设置显示私有成员、源码块、继承层级等参数。</p>
</li>
<li>
<p>构建文档时，确保代码模块能被正常导入（建议处于同一虚拟环境中，或使用 <code>PYTHONPATH</code> 指定路径）。</p>
</li>
</ul>
<hr />
<p>这样配置后，执行 <code>mkdocs serve</code> 或 <code>mkdocs build</code>，即可实时或最终生成带有 API 自动文档的网页界面。</p>
<h2 id="_8">构建与部署</h2>
<h3 id="_9">本地构建静态站点</h3>
<pre><code class="language-bash">mkdocs build
</code></pre>
<p>生成的静态文件将保存在 <code>site/</code> 目录中。</p>
<h3 id="github-pages">部署到 GitHub Pages</h3>
<pre><code class="language-bash">mkdocs gh-deploy
</code></pre>
<p>执行后将自动推送 <code>site/</code> 内容到远程仓库的 <code>gh-pages</code> 分支。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 ~ now | 🚀 HananxR
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>